OPENAI_API_KEY=sk-proj-sMIKMlrkQktbrUYjf5ehT3BlbkFJmtNo3UFMeSN158OqCZKE
PGHOST='ep-dark-recipe-a5qgolhl.us-east-2.aws.neon.tech'
PGDATABASE='clonedb'
PGUSER='clonedb_owner'
PGPASSWORD="q3ZycpUEK9NT"
ENDPOINT_ID='ep-dark-recipe-a5qgolhl'